# nookenApp

./: .editorconfig  nookenApp.sln
nookenApp/: App.config  App.xaml  App.xaml.cs  nookenApp.csproj
nookenApp/DB/: AppDB.bak
nookenApp/Helper/: ApiHelper.cs  AppDbContext.cs  Calculations.cs  DataRotation.cs  DataSynchronizer.cs  DatabaseHelper.cs  DesignTimeDbContextFactory.cs  SerialPortHelper.cs  Settings.cs
nookenApp/Models/: QobjkonturvModel.cs  QobjkonturvRepository.cs  TKontur.cs  TObj.cs  TQFH.cs  TQFHRepository.cs  TVod.cs  TVodvod.cs  Tbalans.cs  TbalansRepository.cs  TctiObject.cs  Topertime.cs  TopertimeRepository.cs  fdm.cs  measurementsModels.cs  measurementsRepository.cs
nookenApp/Views/: Gate.xaml  Gate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorDataWindow.xaml  SensorDataWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
nookenApp/ViewsModels/: GateViewModel.cs  MainViewModel.cs  RelayCommand.cs  SensorDataViewModel.cs
